{
  "appId": "com.soccerstats.app",
  "appName": "Soccer Stats",
  "webDir": "dist/public",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    },
    "CapacitorCookies": {
      "enabled": true
    }
  }
}
